<ons-page id="mapPage">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="openMenu()">
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <div ng-init="checkForRequest()"></div>
    <div id="map-container" ng-controller="mapMechController">
        <ng-map default-style="false" center="current-location"  disable-default-u-i="true" zoom="14" geo-fallback-center="[-25.7585829, 28.057867]" geo-callback="callbackFunc('you')">
            <marker position="current-position" title="You are here" icon="https://www.carsone100.com/app/images/mapMarker.png"></marker>
        </ng-map>
    </div>
</ons-page>